{
  "private": true,
  "license": "",
  "version": "2021.07.12",
  "name": "@astraloverflow/starter-11ty",
  "description": "A starter template for static generated blogs using 11ty",
  "scripts": {
    "test": "stylelint \"src/**/*.{css}\"",
    "format": "prettier --write",
    "clean": "shx rm -rf _site/",
    "css": "shx mkdir -p _site && postcss \"_styles/*.css\" --dir _site",
    "dev": "eleventy --serve",
    "build": "cross-env NODE_ENV=production npm run css && cross-env NODE_ENV=production eleventy"
  },
  "browserslist": [
    "last 2 major versions and cover 95% and not dead and not ie > 1 and not op_mini all"
  ],
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
    "autoprefixer": "^10.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "html-minifier": "^4.0.0",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.3.2",
    "shx": "^0.3.3",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.1",
    "stylelint-order": "^4.1.0",
    "tailwindcss": "^2.2.4"
  }
}
